o


        # Authur: Augustine Dinga
	        # Data: 10/22/2020
		echo "This is a script for installation of sonarqube"
		echo
		sudo yum update -y
		sudo yum install java-11-openjdk-devel -y
		sudo yum install java-11-openjdk -y
		cd /opt
		sudo yum install wget -y
		sudo wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.3.0.51899.zip   
		sudo yum install unzip -y
		sudo unzip /opt/sonarqube-9.3.0.51899.zip
		sudo chown -R vagrant:vagrant /opt/sonarqube-9.3.0.51899
		cd /opt/sonarqube-9.3.0.51899/bin/linux-x86-64
		./sonar.sh start
